<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas Grill</title>

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header class="menu">
        <div class="centro">
            <div>
                <p>Douglas Grill</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

    </header>

    <section class="banner">
        <h1>
            <span class="titulo1_spn">Best Steak House N1°</span>
            <span class="titulo2_spn">By Revista Veja</span>
        </h1>
        <button class="banner-btn">Descubra o melhor</button>
    </section>

    <section class="sobre">
        <h1>Sobre</h1>
        <div class="centro">
            <div>
                <img src="./assets/churrasqueiro.png" alt="">

            </div>
            <div class="sobre_txt-box">
                <p>
                    Em 2023, Marcos Silva inaugurou a "Casa do Fogo" e foi premiado pela revista Veja como a melhor
                    steakhouse do ano. Crescido aprendendo o ofício com seu pai, Marcos buscou independência financeira
                    e decidiu abrir seu próprio restaurante.
                </p>

                <p>
                    A "Casa do Fogo" reflete sua paixão e dedicação ao churrasco, oferecendo uma experiência única aos
                    clientes. Para Marcos, o verdadeiro prêmio é ver a satisfação dos clientes, provando que com paixão
                    e trabalho duro, é possível vencer na vida.
                </p>
                <div>
                    <button>Ver mais</button>
                </div>
                
            </div>
        </div>
        
    </section>

</body>

</html>